<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css//article.css">
    <title>Article 1 </title>
</head>

<body>
    <header>
        <div class="haut">
            <div class="top">
                <img src="/img/Logodebu.png" alt="logo" class="logo">

                <h1>THE MAIN PAGE </h1>
            </div>
            <ul class="Barre">

                <li><a href="/index.html" target="_blank" class="btn">Index</a></li>
                <li><a href="/Presentation.html" target="_blank" class="btn">Presenation</a></li>
                <li><a href="/Contact.html" target="_blank" class="btn">Contact</a></li>
                <li class="btn"><a href="">Blog</a>
                    <ul>
                        <li><a href="./Article1.html" target="_blank" class="art">Article1</a></li>
                        <li><a href="./Article2.html" target="_blank" class="art">Article2</a></li>
                        <li><a href="./Article3.html" target="_blank" class="art">Article3</a></li>
                        <li><a href="./Article4.html" target="_blank" class="art">Article4</a></li>
                    </ul>
                </li>
                <li><a href="/Abonnez-vous.html" target="_blank" class="btn">Abonnez-vous</a></li>
                <li><a href="/Stats.html" target="_blank" class="btn">Statistiques</a></li>

            </ul>
        </div>
    </header>
    <main>
        <div id="article">
            <img src="/img/ATTENTION JUS.jpg" alt="Article1" class="imgart">
            <h3>Le vin peut être dangereux sur les routes</h3>
            <h4>Le panneau peut paraître insolite ! Pas aux Altacurciens qui s'étonnent qu'on s'en étonne ! Il est vrai
                qu'en période de conscrits , il peut y avoir des débordements. Quelques personnes peuvent tomber sur la
                route. On n'est jamais trop prudent !</h4>
            <p>Il paraît que le panneau est connu partout en France !
                On le croise sur les routes de Hautecourt-Romanèche dans le departement de l'Ain. Il prévient d'un
                danger de vin... ou plutot de ses consomateurs qui pourrait rendre la chaussée glissante quand ils le
                recrachent et occasionner quelques pépins aux automobilistes.<br>

                Le panneau a été installé par la commune de Hautecourt-Romanèche, qui a décidé de le faire après avoir
                reçu un courrier d'un habitant de la commune. Ce dernier explique que le vin rouge est un produit
                dangereux sur les routes, car les gens qui en boivent le vomissent ce qui peut rendre la chaussée
                glissante. Il a donc demandé à la commune de mettre en place un panneau pour prévenir les automobilistes
                de manière subtile. <br>

                Ce panneau est egalement connu en Suisse notamment à l'echangeur de Geneve le 8 octobre 2022 lorsque on
                roule dans une Volkswagen polo noir dont la personne est venu caressé très délicatement la barrière dans
                un élan d'amour et d'alcoolisme<br>


                Et si vous passez votre code, mémorisez bien ce panneau de danger. Peu de "risques" qu'on vous interroge
                à son sujet mais vous serez paré pour rouler sur les routes aindinoises. </p>
        </div>
    </main>
    <footer>
        <div id="copyrighe">
            <p>© 2022 Patrick, Meuh-Meuh, Equipe mobile de Geriatrie</p>
        </div>
        <a href="Article2.html" target="_blank">Article2</a>
        <a href="Article3.html" target="_blank">Article3</a>
        <a href="Article4.html" target="_blank">Article4</a>
    </footer>
</body>

</html>