<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css//article.css">
    
    <title>Article 1 </title>
</head>

<body>
    <header>
        <div class="haut">
            <div class="top">
                <img src="/img/Logodebu.png" alt="logo" class="logo">

                <h1>THE MAIN PAGE </h1>
                
            </div>
            <ul class="Barre">

                <li><a href="/index.html" target="_blank" class="btn">Index</a></li>
                <li><a href="/Presentation.html" target="_blank" class="btn">Presenation</a></li>
                <li><a href="/Contact.html" target="_blank" class="btn">Contact</a></li>
                <li class="btn"><a href="">Blog</a>
                    <ul>
                        <li><a href="./Article1.html" target="_blank" class="art">Article1</a></li>
                        <li><a href="./Article2.html" target="_blank" class="art">Article2</a></li>
                        <li><a href="./Article3.html" target="_blank" class="art">Article3</a></li>
                        <li><a href="./Article4.html" target="_blank" class="art">Article4</a></li>
                    </ul>
                </li>
                <li><a href="/Abonnez-vous.html" target="_blank" class="btn">Abonnez-vous</a></li>
                <li><a href="/Stats.html" target="_blank" class="btn">Statistiques</a></li>

            </ul>
        </div>
    </header>
    <main>
        <div id="article">
            <img src="/img/bob.jpg" alt="Article1" class="img">
            <h3>Bob l'éponge </h3>
            <h4>Chanson</h4>
            <audio controls preload="auto" src="/img/bb.mp3"> Votre navigateur ne supporte pas la balise audio . </audio>
            <p>
                Prêts les enfants?<br>
                Oui, Capitaine!<br>
                J'ai pas entendu!<br>
                OUI, CAPITAINE!<br>
                Oooooooooooooooooooooh...<br>
                <br>
                Qui vit dans un ananas dans la mer?<br>
                BOB L'ÉPONGE CARRÉE!<br>
                Qui compte bien y faire carrière?<br>
                BOB L'ÉPONGE CARRÉE!<br>
                Si vous avez un souhait qui faut-il appeler?<br>
                BOB L'ÉPONGE CARRÉE !<br>
                Qui n'a pas peur des gros méchants poissons?<br>
                BOB L'ÉPONGE CARRÉE !<br>
                <br>
                -<br>
                <br>
                BOB L'ÉPONGE CARRÉE!<br>
                BOB L'ÉPONGE CARRÉE!<br>
                BOB L'ÉPONGE CARRÉE !<br>
                Bob l'éponge Caaaaaaaarrééééééééééééééeeee!<br>
                Wooohohoho oh oh...
            </p>

            <h4>L'histoire de bob</h4>
            <p>
                Bob l'eponge apparait le 1er mai 1999 pour la tout première fois à la télévision
                américaine. Il est créé par Stephen Hillenburg. Il est diffusé sur Nickelodeon
                aux États-Unis et sur France 3 en France. Il est diffusé en France depuis le 1er
                septembre 2001. <br>
                Bob l'éponge est un personnage de fiction, un éponge qui vit dans une éponge
                sous-marine. Il vit avec son ami Patrick, une étoile de mer. Il travaille dans
                un restaurant de fruits de mer. Il a un voisin, Squidward, une éponge qui est
                très rancunier. Il a un autre voisin, Sandy, une étoile de mer qui vit dans une
                boîte de conserve. Il a un ami, Gary, un poisson-paon qui est son animal de
                compagnie. Il a un ennemi, Plankton, un plancton qui veut voler la recette du
                Krusty Krab. Il a un autre ennemi, Mr. Krabs, le patron du Krusty Krab. Il a un
                autre ennemi, Karen, une étoile de mer qui est la femme de Mr. Krabs. Il a un
                autre ennemi, Pearl, une étoile de mer qui est la fille de Mr. Krabs et de Karen.
                Il a un autre ennemi, Sheldon, un poisson-paon qui est le fils de Gary. Il a un
                autre ennemi, Larry, un poisson-paon qui est le frère de Sheldon. Il a un autre
                ennemi, Patchy, un poisson-paon qui est le présentateur de la télévision.


            </p>
        </div>
    </main>
    <footer>
        <div id="copyrighe">
            <p>© 2022 Patrick, Meuh-Meuh, Equipe mobile de Geriatrie</p>
        </div>
        <a href="Article2.html" target="_blank">Article2</a>
        <a href="Article3.html" target="_blank">Article3</a>
        <a href="Article4.html" target="_blank">Article4</a>
    </footer>
</body>

</html>