<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css//article.css">
    <title>Article 1 </title>
</head>

<body>
    <header>
        <div class="haut">
            <div class="top">
                <img src="/img/Logodebu.png" alt="logo" class="logo">

                <h1>Page article 3 </h1>
            </div>
            <ul class="Barre">

                <li><a href="/index.html" target="_blank" class="btn">Index</a></li>
                <li><a href="/Presentation.html" target="_blank" class="btn">Presenation</a></li>
                <li><a href="/Contact.html" target="_blank" class="btn">Contact</a></li>
                <li class="btn"><a href="">Blog</a>
                    <ul>
                        <li><a href="./Article1.html" target="_blank" class="art">Article1</a></li>
                        <li><a href="./Article2.html" target="_blank" class="art">Article2</a></li>
                        <li><a href="./Article3.html" target="_blank" class="art">Article3</a></li>
                        <li><a href="./Article4.html" target="_blank" class="art">Article4</a></li>
                    </ul>
                </li>
                <li><a href="/Abonnez-vous.html" target="_blank" class="btn">Abonnez-vous</a></li>
                <li><a href="/Stats.html" target="_blank" class="btn">Statistiques</a></li>

            </ul>
        </div>
    </header>
    <main>
        <div id="article">
            <img src="/img/emgb.png" alt="Article1" class="imgart">
            <h3> L'Equipe Mobile de Geratrie de Bourg en Bresse </h3>
            <h4>Presentation</h4>
            <p>
                La prise en charge des patients âgées peut être rendue complexe par :
            <ul>
                <li>l’intrication de pathologies multiples,</li>
                <li>l’expression atypique avec risque de perte d’autonomie lors d’une pathologie aiguë,</li>
                <li> la complexité des situations médico-sociales.</li>
            </ul>

            Les évaluations peuvent être réalisées :
            <ul>
                <li>lors ou au décours d’une hospitalisation à la demande d’un médecin hospitalier,</li>
                <li>lors d’une consultation pluridisciplinaire ou à domicile à la demande du médecin traitant/
                    coordonnateur
                    d’EHPAD.</li>
            </ul>
            Les évaluations gériatriques permettent, par une démarche structurée visant à identifier les problèmes
            médicaux, psychologiques, fonctionnels et sociaux, de répertorier les ressources et évaluer les besoins
            des patients. Cela permet de générer un plan de prise en charge global et coordonné.
            </p>
            <h4>Les missions </h4>
            <p>
                Les missions de l’équipe mobile de gériatrie sont :
            <ul>
                <li>d’apporter une expertise gériatrique globale en intra et en extrahospitalier,</li>
                <li>de préserver ou améliorer l’autonomie,</li>
                <li>de dépister et/ou prévenir les grands syndromes gériatriques (troubles de l’équilibre, chutes,
                    dénutrition, troubles de la mémoire, iatrogénie …),</li>
                <li>d’évaluer les patients fragiles en amont d’une hospitalisation</li>
                <li>de proposer et aider à l’orientation après une hospitalisation,</li>
                <li>de maintenir le patient dans son lieu de vie dans les meilleures conditions possibles, d’anticiper
                    les difficultés de maintien à domicile,</li>
                <li>d’apporter une vision gériatrique quand des traitements lourds sont envisagés,</li>
                <li>de participer aux décisions thérapeutiques dans les situations complexes,</li>
                <li>de partager les bonnes pratiques gériatriques.</li>
                </p>
        </div>
    </main>
    <footer>
        <div id="copyrighe">
            <p>© 2022 Patrick, Meuh-Meuh, Equipe mobile de Geriatrie</p>
        </div>
        <a href="Article2.html" target="_blank">Article2</a>
        <a href="Article3.html" target="_blank">Article3</a>
        <a href="Article4.html" target="_blank">Article4</a>
    </footer>
</body>

</html>