<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css//article.css">
    <title>Article 1 </title>
</head>

<body>
    <header>
        <div class="haut">
            <div class="top">
                <img src="/img/Logodebu.png" alt="logo" class="logo">

                <h1>THE MAIN PAGE </h1>
            </div>
            <ul class="Barre">

                <li><a href="/index.html" target="_blank" class="btn">Index</a></li>
                <li><a href="/Presentation.html" target="_blank" class="btn">Presenation</a></li>
                <li><a href="/Contact.html" target="_blank" class="btn">Contact</a></li>
                <li class="btn"><a href="">Blog</a>
                    <ul>
                        <li><a href="./Article1.html" target="_blank" class="art">Article1</a></li>
                        <li><a href="./Article2.html" target="_blank" class="art">Article2</a></li>
                        <li><a href="./Article3.html" target="_blank" class="art">Article3</a></li>
                        <li><a href="./Article4.html" target="_blank" class="art">Article4</a></li>
                    </ul>
                </li>
                <li><a href="/Abonnez-vous.html" target="_blank" class="btn">Abonnez-vous</a></li>
                <li><a href="/Stats.html" target="_blank" class="btn">Statistiques</a></li>

            </ul>
        </div>
    </header>
    <main>
        <div id="article">
            <img src="/img/Electro.jpg" alt="Article1" class="imgart">
            <h3>Le fonctionnement de l'électrocardiogramme </h3>
            <h4>Voici une presentation du fonctionnement de l'electrocardiogramme</h4>
            <p>
                

                L’électrocardiogramme est un examen qui permet d’analyser l’activité électrique du cœur. Il est réalisé
                grâce à des électrodes placées sur la peau. Ces électrodes sont reliées à un appareil qui enregistre les
                ondes électriques produites par le cœur. L’électrocardiogramme est un examen non invasif qui ne nécessite
                aucune anesthésie. Il est réalisé en quelques minutes et ne présente aucun risque pour le patient. Il
                permet de détecter des anomalies du rythme cardiaque ou des anomalies de la conduction électrique entre
                les différentes parties du cœur. Il permet également de détecter des anomalies de la contraction du cœur
                (hypertrophie, insuffisance cardiaque, etc.). 


            </p>
            <h4>Quel est la durée d'un ECG</h4>
            <p>
                La durée moyenne d’un électrocardiogramme est de 10 à 15 minutes. Il est réalisé en position assise ou
                allongée. 

            </p>
            <h4>Comment se déroule un ECG</h4>
            <p>
               Le medecin va venir placer des electrodes sur votre peau. Il va ensuite vous demander de vous allonger ou   
                de vous asseoir. Il va ensuite vous demander de respirer normalement et de ne pas bouger. Il va ensuite
                vous demander de vous concentrer sur votre respiration. La mesure se fait alors automatiquement. 

            </p>
        </div>
    </main>
    <footer>
        <div id="copyrighe">
            <p>© 2022 Patrick, Meuh-Meuh, Equipe mobile de Geriatrie</p>
        </div>
        <a href="Article2.html" target="_blank">Article2</a>
        <a href="Article3.html" target="_blank">Article3</a>
        <a href="Article4.html" target="_blank">Article4</a>
    </footer>
</body>

</html>