<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/sub.css">

    <title>Index page</title>
</head>
<body>
    <header>
        <div class="haut">
            <div class="top">
            <img src="./img/Logodebu.png" alt="logo" class="logo">

            <h1>THE MAIN PAGE </h1>
        </div>
        <ul class="Barre">

            <li><a href="./index.html" target="_self" class="btn">Index</a></li>
            <li><a href="./Presentation.html" target="_self" class="btn">Presenation</a></li>
            <li><a href="./Contact.html" target="_self" class="btn">Contact</a></li>
            <li class="btn"><a href="">Blog</a>
                <ul>
                    <li><a href="./article/Article1.html" target="_self" class="art">Article1</a></li>
                    <li><a href="./article/Article2.html" target="_self" class="art">Article2</a></li>
                    <li><a href="./article/Article3.html" target="_self" class="art">Article3</a></li>
                    <li><a href="./article/Article4.html" target="_self" class="art">Article4</a></li>
                </ul>
            </li>
            <li><a href="./Abonnez-vous.html" target="_self" class="btn">Abonnez-vous</a></li>
            <li><a href="./Stats.html" target="_self" class="btn">Statistiques</a></li>

        </ul>
    </div>
    </header>
    <main>
        <h2>INSCRIPTION</h2>
        <form id="test" action="" method="post">

            <div id="testt">
                <label for="nom">Nom</label>
                <input type="text" id="nom" name="nom" required>
              
    
            </div>
            <div id="testt">
                <label for="prenom">Prenom</label>
                <input type="text" id="prenom" name="prenom" required>
                
            </div>
            <div id="testt">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div id="testt">
                <label for="pass">Password</label>
                <input name="pass" type="password" id="pass"  required>
            </div>
            <div id="testt">
                <label>Date</label>
                <input type="date" id="date" name="date" required pattern="">
            </div>
            <div id="testt">
                <label for="tel">Telephone</label>
                <input type="tel" id="tel" name="tel" required>
            </div>
            <div id="testt">
                <label for="adresse">Adresse</label>
                <input type="text" id="adresse" name="adresse" required>
            </div>
            <div id="testt">
                <label for="ville">Ville</label>
                <input type="text" id="ville" name="ville" required>
            </div>
            <div id="testt">
                <label for="code">Code postal</label>
                <input type="text" id="code" name="code" required>
            </div>
            <div id="testt">
                <label for="pays">Pays</label>
                <input type="text" id="pays" name="pays" required>
            </div>
    
    
            <div id="testt">
                <select name="sexe" id="sexe">
                    <option value="homme">Homme</option>
                    <option value="femme">Femme</option>
                    <option value="colpter">Helicoptère de Combat</option>
                </select>
            </div>
            <div id="testt">
    
                <label for="picture">Picture</label>
                <input type="file" id="picture" name="picture" required>
            </div>
            <div id="testt">
    
                <label for="loisirs">Loisirs</label>
                <div id="testt3">
                    <input type="checkbox" id="loisirs" name="loisirs" value="sport">
                    <label for="loisirs">Sport</label>
                    <input type="checkbox" id="loisirs" name="loisirs" value="lecture">
                    <label for="loisirs">Lecture</label>
                    <input type="checkbox" id="loisirs" name="loisirs" value="voyage">
                    <label for="loisirs">Voyage</label>
                    <input type="checkbox" id="loisirs" name="loisirs" value="musique">
                    <label for="loisirs">Musique</label>
                    <input type="checkbox" id="loisirs" name="loisirs" value="cinema">
                    <label for="loisirs">Cinema</label>
                    <input type="checkbox" id="loisirs" name="loisirs" value="jeux">
                    <label for="loisirs">Jeux</label>
                    <input type="checkbox" id="loisirs" name="loisirs" value="autre">
                    <label for="loisirs">Autre</label>
                    
                </div>
            </div>
    
            <div id="testt">
                <label for="color">Couleur préférer</label>
                <input type="color" id="color" name="color" required>
            </div>
            
            <div id="testt">
                <label for="message">Message</label>
                <input type="text" id="message" name="message" required>
            </div>
            <div id="sendbtn">
                <input type="submit" value="Envoyer">
            </div>
        </form>
    </main>
    <footer>
        <div id="copyrighe">
            <p>© 2022 Patrick, Meuh-Meuh, Equipe mobile de Geriatrie</p>
        </div>
        <a href="./article/Article2.html" target="_blank" >Article2</a>
        <a href="./article/Article3.html" target="_blank" >Article3</a>
        <a href="./article/Article4.html" target="_blank">Article4</a>
    </footer>
</body>
</html>