<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/contact.css">

    <title>Index page</title>
</head>

<body>
    <header>
        <div class="haut">
            <div class="top">
                <img src="./img/Logodebu.png" alt="logo" class="logo">

                <h1>THE MAIN PAGE </h1>
            </div>
            <ul class="Barre">

                <li><a href="./index.html" target="_blank" class="btn">Index</a></li>
                <li><a href="./Presentation.html" target="_blank" class="btn">Presenation</a></li>
                <li><a href="./Contact.html" target="_blank" class="btn">Contact</a></li>
                <li class="btn"><a href="">Blog</a>
                    <ul>
                        <li><a href="./article/Article1.html" target="_blank" class="art">Article1</a></li>
                        <li><a href="./article/Article2.html" target="_blank" class="art">Article2</a></li>
                        <li><a href="./article/Article3.html" target="_blank" class="art">Article3</a></li>
                        <li><a href="./article/Article4.html" target="_blank" class="art">Article4</a></li>
                    </ul>
                </li>
                <li><a href="./Abonnez-vous.html" target="_blank" class="btn">Abonnez-vous</a></li>
                <li><a href="./Stats.html" target="_blank" class="btn">Statistiques</a></li>

            </ul>
        </div>
    </header>
    <main>
        <div class="info">
            <p>Sujet du message:</p>
            <input type="text" name="sujet" id="sujet" placeholder="Sujet du message">
        </div>
        <div class="info">
            <p>Adresse email:</p>
            <input type="email" name="email" id="email" placeholder="Adresse Email">
        </div>
        <div class="info">
            <p>Nom:</p>
            <input type="text" name="nom" id="nom" placeholder="Votre Nom">
            <p>Prenom:</p>
            <input type="text" name="prenom" id="prenom" placeholder="Votre Prenom">
        </div>
        <div class="info">
            <p>Message:</p>
            <input type="text" name="message" id="message" placeholder="Votre message">
        </div>

        <div  id="buttons">
            <input type="submit" value="Envoyer">

    </main>
    <footer>
        <div id="copyrighe">
            <p>© 2022 Patrick, Meuh-Meuh, Equipe mobile de Geriatrie</p>
        </div>
        <a href="./article/Article2.html" target="_blank">Article2</a>
        <a href="./article/Article3.html" target="_blank">Article3</a>
        <a href="./article/Article4.html" target="_blank">Article4</a>
    </footer>
</body>

</html>