<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">

    <title>Index page</title>
</head>

<body>
    <header>
        <div class="haut">
            <div class="top">
                <img src="./img/Logodebu.png" alt="logo" class="logo">

                <h1>THE MAIN PAGE </h1>
            </div>
            <ul class="Barre">

                <li><a href="./index.html" target="_self" class="btn">Index</a></li>
                <li><a href="./Presentation.html" target="_self" class="btn">Presenation</a></li>
                <li><a href="./Contact.html" target="_self" class="btn">Contact</a></li>
                <li class="btn"><a href="">Blog</a>
                    <ul>
                        <li><a href="./article/Article1.html" target="_self" class="art">Article1</a></li>
                        <li><a href="./article/Article2.html" target="_self" class="art">Article2</a></li>
                        <li><a href="./article/Article3.html" target="_self" class="art">Article3</a></li>
                        <li><a href="./article/Article4.html" target="_self" class="art">Article4</a></li>
                    </ul>
                </li>
                <li><a href="./Abonnez-vous.html" target="_self" class="btn">Abonnez-vous</a></li>
                <li><a href="./Stats.html" target="_self" class="btn">Statistiques</a></li>
    
            </ul>
        </div>
    </header>
    <main>
        <div id="prince">
            <div id="txt1" class="maar">
                <img src="./img/emgb.png" alt="logo" class="imgma">
                <h2>Equipe mobile de Geriatrie<br>Bourg-en-Bresse</h2>
            </div>
            <div id="txt2" class="maar">
                <img src="./img/patpat.png" alt="logo" class="imgma">
                <h2>Patrick</h2>
            </div>
            <div id="txt3" class="maar">
                <img src="./img/meuh.png" alt="logo" class="imgma">
                <h2>Meuh-Meuh</h2>
            </div>
        </div>
    </main>
    <footer>
        <div id="copyrighe">
            <p>© 2022 Patrick, Meuh-Meuh, Equipe mobile de Geriatrie</p>
        </div>
        <a href="./article/Article2.html" target="_blank" >Article2</a>
        <a href="./article/Article3.html" target="_blank" >Article3</a>
        <a href="./article/Article4.html" target="_blank">Article4</a>
    </footer>
</body>

</html>