<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">

    <title>Index page</title>
</head>
<body>
    <header>
        <div class="haut">
            <div class="top">
            <img src="./img/Logodebu.png" alt="logo" class="logo">

            <h1>THE MAIN PAGE </h1>
        </div>
        <ul class="Barre">

            <li><a href="./index.html" target="_self" class="btn">Index</a></li>
            <li><a href="./Presentation.html" target="_self" class="btn">Presenation</a></li>
            <li><a href="./Contact.html" target="_self" class="btn">Contact</a></li>
            <li class="btn"><a href="">Blog</a>
                <ul>
                    <li><a href="./article/Article1.html" target="_self" class="art">Article1</a></li>
                    <li><a href="./article/Article2.html" target="_self" class="art">Article2</a></li>
                    <li><a href="./article/Article3.html" target="_self" class="art">Article3</a></li>
                    <li><a href="./article/Article4.html" target="_self" class="art">Article4</a></li>
                </ul>
            </li>
            <li><a href="./Abonnez-vous.html" target="_self" class="btn">Abonnez-vous</a></li>
            <li><a href="./Stats.html" target="_self" class="btn">Statistiques</a></li>

        </ul>
    </div>
    </header>
</body>
</html>